[
    [
        "dog",
        "labrador",
        "lab",
        "pug",
        "shitzu",
        "husky",
        "huskies",
        "samoyed",
        "pup",
        "puppy",
        "bulldog",
        "greyhound",
        "beagle"
    ],
    [
        "cat",
        "kitten",
        "kitty",
        "tabby"
    ],
    [
        "wolf",
        "wolves"
    ],
    [
        "penguin"
    ],
    [
        "rabbit",
        "bunny"
    ],
    [
        "hedgehog"
    ],
    [
        "cow",
        "calf"
    ],
    [
        "bear",
        "cub"
    ],
    [
        "monkey"
    ],
    [
        "tortoise"
    ],
    [
        "fox"
    ],
    [
        "squirrel"
    ],
    [
        "turkey"
    ],
    [
        "leopard",
        "ocelot"
    ]
]